%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\keyboard.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 5EE 5EE B 2
text2 CODE 0 70F 70F 5F 2
text3 CODE 0 630 630 24 2
text4 CODE 0 683 683 3B 2
text5 CODE 0 60A 60A 13 2
text6 CODE 0 76E 76E 80 2
text7 CODE 0 654 654 2F 2
maintext CODE 0 6BE 6BE 51 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 15 1
inittext CODE 0 61D 61D 13 2
idataBANK0 CODE 0 5F9 5F9 11 2
strings STRING 0 3 3 2F 2
dataBANK0 BANK0 1 35 35 11 1
$C:\Users\20185206\AppData\Local\Temp\s8h0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 32-5ED 2
CONST 800-1FFF 2
ENTRY 32-5ED 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 32-5ED 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 32-5ED 2
STRCODE 800-1FFF 2
STRING 32-5ED 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\keyboard.X.production.o
7EE cinit CODE >1011:C:\Users\20185206\AppData\Local\Temp\s8h0.
7EE cinit CODE >1014:C:\Users\20185206\AppData\Local\Temp\s8h0.
7EE cinit CODE >1055:C:\Users\20185206\AppData\Local\Temp\s8h0.
7EF cinit CODE >1056:C:\Users\20185206\AppData\Local\Temp\s8h0.
7F0 cinit CODE >1057:C:\Users\20185206\AppData\Local\Temp\s8h0.
7F1 cinit CODE >1058:C:\Users\20185206\AppData\Local\Temp\s8h0.
7F2 cinit CODE >1059:C:\Users\20185206\AppData\Local\Temp\s8h0.
7F3 cinit CODE >1060:C:\Users\20185206\AppData\Local\Temp\s8h0.
7F4 cinit CODE >1061:C:\Users\20185206\AppData\Local\Temp\s8h0.
7F5 cinit CODE >1062:C:\Users\20185206\AppData\Local\Temp\s8h0.
7F6 cinit CODE >1063:C:\Users\20185206\AppData\Local\Temp\s8h0.
7F7 cinit CODE >1064:C:\Users\20185206\AppData\Local\Temp\s8h0.
7FC cinit CODE >1070:C:\Users\20185206\AppData\Local\Temp\s8h0.
7FC cinit CODE >1072:C:\Users\20185206\AppData\Local\Temp\s8h0.
7FD cinit CODE >1073:C:\Users\20185206\AppData\Local\Temp\s8h0.
654 text7 CODE >119:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
655 text7 CODE >121:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
658 text7 CODE >122:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
668 text7 CODE >123:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
669 text7 CODE >124:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
66D text7 CODE >125:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
670 text7 CODE >127:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
671 text7 CODE >128:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
67A text7 CODE >129:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
67B text7 CODE >130:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
67F text7 CODE >131:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
682 text7 CODE >132:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
76E text6 CODE >86:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
76F text6 CODE >88:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
772 text6 CODE >89:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
782 text6 CODE >91:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
783 text6 CODE >92:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
78F text6 CODE >93:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
799 text6 CODE >94:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
799 text6 CODE >95:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
79E text6 CODE >96:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7A1 text6 CODE >99:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7AA text6 CODE >101:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7AB text6 CODE >102:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7BB text6 CODE >103:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7BC text6 CODE >104:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7C0 text6 CODE >105:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7C4 text6 CODE >106:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7C4 text6 CODE >108:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7C5 text6 CODE >109:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7CE text6 CODE >110:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7CF text6 CODE >111:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7DB text6 CODE >112:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7E5 text6 CODE >113:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7E5 text6 CODE >114:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7EA text6 CODE >115:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
7ED text6 CODE >116:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
60A text5 CODE >135:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
60B text5 CODE >137:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
61C text5 CODE >138:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
683 text4 CODE >159:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
684 text4 CODE >161:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
688 text4 CODE >162:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
692 text4 CODE >164:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
693 text4 CODE >166:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
6A3 text4 CODE >167:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
6A7 text4 CODE >168:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
6AC text4 CODE >164:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
6AC text4 CODE >169:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
6BD text4 CODE >170:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
630 text3 CODE >141:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
630 text3 CODE >143:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
633 text3 CODE >144:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
634 text3 CODE >146:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
635 text3 CODE >147:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
636 text3 CODE >148:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
637 text3 CODE >149:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
638 text3 CODE >151:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
63B text3 CODE >152:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
641 text3 CODE >153:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
647 text3 CODE >154:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
64D text3 CODE >155:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
653 text3 CODE >156:C:\Users\20185206\MPLABXProjects\keyboard.X\dispLCD4vias.c
70F text2 CODE >26:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
70F text2 CODE >28:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
710 text2 CODE >31:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
719 text2 CODE >33:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
726 text2 CODE >35:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
72F text2 CODE >37:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
73E text2 CODE >38:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
755 text2 CODE >39:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
760 text2 CODE >40:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
76B text2 CODE >41:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
76D text2 CODE >42:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
5EE text1 CODE >13:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
5EE text1 CODE >15:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
5F2 text1 CODE >16:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
5F5 text1 CODE >17:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
5F8 text1 CODE >18:C:\Users\20185206\MPLABXProjects\keyboard.X\teclado.c
6BE maintext CODE >16:C:\Users\20185206\MPLABXProjects\keyboard.X\main.c
6BE maintext CODE >18:C:\Users\20185206\MPLABXProjects\keyboard.X\main.c
6D5 maintext CODE >20:C:\Users\20185206\MPLABXProjects\keyboard.X\main.c
6DA maintext CODE >21:C:\Users\20185206\MPLABXProjects\keyboard.X\main.c
6DF maintext CODE >23:C:\Users\20185206\MPLABXProjects\keyboard.X\main.c
6EB maintext CODE >24:C:\Users\20185206\MPLABXProjects\keyboard.X\main.c
6EB maintext CODE >26:C:\Users\20185206\MPLABXProjects\keyboard.X\main.c
6F5 maintext CODE >27:C:\Users\20185206\MPLABXProjects\keyboard.X\main.c
6FA maintext CODE >28:C:\Users\20185206\MPLABXProjects\keyboard.X\main.c
6FF maintext CODE >29:C:\Users\20185206\MPLABXProjects\keyboard.X\main.c
70B maintext CODE >30:C:\Users\20185206\MPLABXProjects\keyboard.X\main.c
70C maintext CODE >31:C:\Users\20185206\MPLABXProjects\keyboard.X\main.c
61D inittext CODE >1029:C:\Users\20185206\AppData\Local\Temp\s8h0.
61D inittext CODE >1030:C:\Users\20185206\AppData\Local\Temp\s8h0.
61E inittext CODE >1031:C:\Users\20185206\AppData\Local\Temp\s8h0.
61F inittext CODE >1032:C:\Users\20185206\AppData\Local\Temp\s8h0.
620 inittext CODE >1033:C:\Users\20185206\AppData\Local\Temp\s8h0.
621 inittext CODE >1040:C:\Users\20185206\AppData\Local\Temp\s8h0.
621 inittext CODE >1041:C:\Users\20185206\AppData\Local\Temp\s8h0.
626 inittext CODE >1042:C:\Users\20185206\AppData\Local\Temp\s8h0.
627 inittext CODE >1043:C:\Users\20185206\AppData\Local\Temp\s8h0.
628 inittext CODE >1044:C:\Users\20185206\AppData\Local\Temp\s8h0.
629 inittext CODE >1045:C:\Users\20185206\AppData\Local\Temp\s8h0.
62A inittext CODE >1046:C:\Users\20185206\AppData\Local\Temp\s8h0.
62B inittext CODE >1047:C:\Users\20185206\AppData\Local\Temp\s8h0.
62C inittext CODE >1048:C:\Users\20185206\AppData\Local\Temp\s8h0.
62D inittext CODE >1049:C:\Users\20185206\AppData\Local\Temp\s8h0.
62E inittext CODE >1050:C:\Users\20185206\AppData\Local\Temp\s8h0.
62F inittext CODE >1051:C:\Users\20185206\AppData\Local\Temp\s8h0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\keyboard.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_teclado_init BDC 0 CODE 0 text1 dist/default/production\keyboard.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185206\AppData\Local\Temp\s8h0.o
_main D7C 0 CODE 0 maintext dist/default/production\keyboard.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\keyboard.X.production.o
start 0 0 CODE 0 init C:\Users\20185206\AppData\Local\Temp\s8h0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_teclado_init 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s8h0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s8h0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s8h0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s8h0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s8h0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s8h0.o
wtemp0 7E 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_teclado_init BF2 0 CODE 0 text1 dist/default/production\keyboard.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg FDC 0 CODE 0 text6 dist/default/production\keyboard.X.production.o
dispLCD_lincol@col 73 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
dispLCD_lincol@lin 75 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\keyboard.X.production.o
dispLCD_dataReg@d 72 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
_dispLCD D06 0 CODE 0 text4 dist/default/production\keyboard.X.production.o
main@str 24 0 BANK0 1 cstackBANK0 dist/default/production\keyboard.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol C14 0 CODE 0 text5 dist/default/production\keyboard.X.production.o
_dispLCD_instReg EDC 0 CODE 0 text6 dist/default/production\keyboard.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\keyboard.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\keyboard.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\keyboard.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
__end_of_dispLCD_lincol C3A 0 CODE 0 text5 dist/default/production\keyboard.X.production.o
teclado@tecla 73 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185206\AppData\Local\Temp\s8h0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init C60 0 CODE 0 text3 dist/default/production\keyboard.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\keyboard.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_teclado 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\keyboard.X.production.o
__end_of_dispLCD_dataReg D06 0 CODE 0 text7 dist/default/production\keyboard.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185206\AppData\Local\Temp\s8h0.o
__end_of_dispLCD_init CA8 0 CODE 0 text3 dist/default/production\keyboard.X.production.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\keyboard.X.production.o
__pmaintext D7C 0 CODE 0 maintext dist/default/production\keyboard.X.production.o
__end_of_teclado EDC 0 CODE 0 text2 dist/default/production\keyboard.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\keyboard.X.production.o
_tabteclado 26 0 STRING 0 strings dist/default/production\keyboard.X.production.o
main@F1280 35 0 BANK0 1 dataBANK0 dist/default/production\keyboard.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
_dispLCD_dataReg CA8 0 CODE 0 text7 dist/default/production\keyboard.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185206\AppData\Local\Temp\s8h0.o
stacklo 0 0 ABS 0 - C:\Users\20185206\AppData\Local\Temp\s8h0.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\keyboard.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C3A 0 CODE 0 inittext dist/default/production\keyboard.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
teclado@c 74 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
teclado@i 75 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\keyboard.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BDC 0 CODE 0 text1 dist/default/production\keyboard.X.production.o
__ptext2 E1E 0 CODE 0 text2 dist/default/production\keyboard.X.production.o
__ptext3 C60 0 CODE 0 text3 dist/default/production\keyboard.X.production.o
__ptext4 D06 0 CODE 0 text4 dist/default/production\keyboard.X.production.o
__ptext5 C14 0 CODE 0 text5 dist/default/production\keyboard.X.production.o
__ptext6 EDC 0 CODE 0 text6 dist/default/production\keyboard.X.production.o
__ptext7 CA8 0 CODE 0 text7 dist/default/production\keyboard.X.production.o
__end_of_tabteclado 46 0 STRING 0 strings dist/default/production\keyboard.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\keyboard.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
dispLCD@col 76 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
dispLCD@lin 7B 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
dispLCD@pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
dispLCD@str 77 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
__end_of_dispLCD D7C 0 CODE 0 text4 dist/default/production\keyboard.X.production.o
__pidataBANK0 BF2 0 CODE 0 idataBANK0 dist/default/production\keyboard.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\keyboard.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C42 0 CODE 0 inittext dist/default/production\keyboard.X.production.o
__end_of_main E1E 0 CODE 0 maintext dist/default/production\keyboard.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\keyboard.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\keyboard.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\keyboard.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\keyboard.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\keyboard.X.production.o
_teclado E1E 0 CODE 0 text2 dist/default/production\keyboard.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 5EE BDC B 2
text2 0 70F E1E 5F 2
text3 0 630 C60 24 2
text4 0 683 D06 3B 2
text5 0 60A C14 13 2
text6 0 76E EDC 80 2
text7 0 654 CA8 2F 2
maintext 0 6BE D7C 51 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 26 1
inittext 0 61D C3A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5F9 BF2 11 2
strings 0 3 6 2F 2
config 0 2007 400E 2 2
