__CFG_WRT$OFF 0 0 ABS 0
teclado@i 75 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dispLCD_instReg 76E 0 CODE 0
dispLCD_lincol@col 73 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_teclado_init 5EE 0 CODE 0
_main 6BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 654 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@F1280 35 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_dispLCD_lincol 61D 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_dispLCD 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
dispLCD_lincol@lin 75 0 COMMON 1
__size_of_teclado 0 0 ABS 0
__size_of_dispLCD_dataReg 0 0 ABS 0
init_fetch0 61D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
teclado@tecla 73 0 COMMON 1
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 70F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_tabteclado 23 0 STRING 0
__size_of_dispLCD_init 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
__pstrings 3 0 STRING 0
_dispLCD 683 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 683 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 76 0 COMMON 1
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 7EE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5EE 0 CODE 0
__ptext2 70F 0 CODE 0
__ptext3 630 0 CODE 0
dispLCD@lin 7B 0 COMMON 1
__ptext4 683 0 CODE 0
__ptext5 60A 0 CODE 0
__ptext6 76E 0 CODE 0
__ptext7 654 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_teclado 76E 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_tabteclado 13 0 STRING 0
dispLCD_instReg@i 72 0 COMMON 1
__end_of_teclado_init 5F9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 70F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
dispLCD_dataReg@d 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@str 24 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5F9 0 CODE 0
dispLCD@pos 7A 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
dispLCD@str 77 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_dispLCD_lincol 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_dispLCD_lincol 60A 0 CODE 0
init_ram0 621 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_dispLCD 6BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 630 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6BE 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_dispLCD_init 654 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 12 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
teclado@c 74 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
text6 EDC FDB CODE EDC 0
text2 E1E EDB CODE E1E 0
maintext D7C E1D CODE D7C 0
text4 D06 D7B CODE D06 0
strings 6 63 STRING 6 0
text7 CA8 D05 CODE CA8 0
text3 C60 CA7 CODE C60 0
inittext C3A C5F CODE C3A 0
text5 C14 C39 CODE C14 0
idataBANK0 BF2 C13 CODE BF2 0
text1 BDC BF1 CODE BDC 0
%locals
dist/default/production\keyboard.X.production.o
C:\Users\20185206\AppData\Local\Temp\s8h0.
1011 7EE 0 CODE 0
1014 7EE 0 CODE 0
1055 7EE 0 CODE 0
1056 7EF 0 CODE 0
1057 7F0 0 CODE 0
1058 7F1 0 CODE 0
1059 7F2 0 CODE 0
1060 7F3 0 CODE 0
1061 7F4 0 CODE 0
1062 7F5 0 CODE 0
1063 7F6 0 CODE 0
1064 7F7 0 CODE 0
1070 7FC 0 CODE 0
1072 7FC 0 CODE 0
1073 7FD 0 CODE 0
1029 61D 0 CODE 0
1030 61D 0 CODE 0
1031 61E 0 CODE 0
1032 61F 0 CODE 0
1033 620 0 CODE 0
1040 621 0 CODE 0
1041 621 0 CODE 0
1042 626 0 CODE 0
1043 627 0 CODE 0
1044 628 0 CODE 0
1045 629 0 CODE 0
1046 62A 0 CODE 0
1047 62B 0 CODE 0
1048 62C 0 CODE 0
1049 62D 0 CODE 0
1050 62E 0 CODE 0
1051 62F 0 CODE 0
main.c
16 6BE 0 CODE 0
18 6BE 0 CODE 0
20 6D5 0 CODE 0
21 6DA 0 CODE 0
23 6DF 0 CODE 0
24 6EB 0 CODE 0
26 6EB 0 CODE 0
27 6F5 0 CODE 0
28 6FA 0 CODE 0
29 6FF 0 CODE 0
30 70B 0 CODE 0
31 70C 0 CODE 0
teclado.c
13 5EE 0 CODE 0
15 5EE 0 CODE 0
16 5F2 0 CODE 0
17 5F5 0 CODE 0
18 5F8 0 CODE 0
26 70F 0 CODE 0
28 70F 0 CODE 0
31 710 0 CODE 0
33 719 0 CODE 0
35 726 0 CODE 0
37 72F 0 CODE 0
38 73E 0 CODE 0
39 755 0 CODE 0
40 760 0 CODE 0
41 76B 0 CODE 0
42 76D 0 CODE 0
dispLCD4vias.c
141 630 0 CODE 0
143 630 0 CODE 0
144 633 0 CODE 0
146 634 0 CODE 0
147 635 0 CODE 0
148 636 0 CODE 0
149 637 0 CODE 0
151 638 0 CODE 0
152 63B 0 CODE 0
153 641 0 CODE 0
154 647 0 CODE 0
155 64D 0 CODE 0
156 653 0 CODE 0
159 683 0 CODE 0
161 684 0 CODE 0
162 688 0 CODE 0
164 692 0 CODE 0
166 693 0 CODE 0
167 6A3 0 CODE 0
168 6A7 0 CODE 0
169 6AC 0 CODE 0
164 6AC 0 CODE 0
170 6BD 0 CODE 0
135 60A 0 CODE 0
137 60B 0 CODE 0
138 61C 0 CODE 0
86 76E 0 CODE 0
88 76F 0 CODE 0
89 772 0 CODE 0
91 782 0 CODE 0
92 783 0 CODE 0
93 78F 0 CODE 0
94 799 0 CODE 0
95 799 0 CODE 0
96 79E 0 CODE 0
99 7A1 0 CODE 0
101 7AA 0 CODE 0
102 7AB 0 CODE 0
103 7BB 0 CODE 0
104 7BC 0 CODE 0
105 7C0 0 CODE 0
106 7C4 0 CODE 0
108 7C4 0 CODE 0
109 7C5 0 CODE 0
110 7CE 0 CODE 0
111 7CF 0 CODE 0
112 7DB 0 CODE 0
113 7E5 0 CODE 0
114 7E5 0 CODE 0
115 7EA 0 CODE 0
116 7ED 0 CODE 0
119 654 0 CODE 0
121 655 0 CODE 0
122 658 0 CODE 0
123 668 0 CODE 0
124 669 0 CODE 0
125 66D 0 CODE 0
127 670 0 CODE 0
128 671 0 CODE 0
129 67A 0 CODE 0
130 67B 0 CODE 0
131 67F 0 CODE 0
132 682 0 CODE 0
